[nosetests]
match=^test
nocapture=1
cover-package=keepluggable
with-coverage=1
cover-erase=1

[compile_catalog]
directory = keepluggable/locale
domain = keepluggable
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = keepluggable/locale/keepluggable.pot
width = 80

[init_catalog]
domain = keepluggable
input_file = keepluggable/locale/keepluggable.pot
output_dir = keepluggable/locale

[update_catalog]
domain = keepluggable
input_file = keepluggable/locale/keepluggable.pot
output_dir = keepluggable/locale
previous = true
